<!DOCTYPE html>
<html lang="ru">
  <head>
    <meta charset="utf-8">
    <title>Sedona</title>
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <link href="css/style.min.css" rel="stylesheet">
  </head>

  <body>
    <div style="display:none">
      <div style="display:none">
        <include src="img/sprite.svg"></include>
      </div>
    </div>

    <div class="container">
      <header class="page-header">
        <nav class="main-nav">
          <button class="button-burger button-burger--no-js" type="button"><!--button-burger--no-js скрывает крестик, если js не работает-->
            <span class="button-burger__icon"></span><!--button-burger__icon--open превращает гамбургер в крестик-->

            <span class="visually-hidden">Открывание и закрывание меню</span>
          </button>

          <ul class="main-nav__list"><!--main-nav__list--close - прячет меню при включенном JS-->
            <li class="main-nav__item">
              <a class="main-nav__link" href="index.html">Главная</a>
            </li>

            <li class="main-nav__item">
              <a class="main-nav__link" href="photo-video.html">Фото и видео</a>
            </li>

            <li class="main-nav__item">
              <a class="main-nav__link main-nav__link--active">Форма отзыва</a>
            </li>

            <li class="main-nav__item">
              <a class="main-nav__link" href="https://htmlacademy.ru/">HTML academy</a>
            </li>
          </ul>

          <a class="main-nav__logo-link" href="index.html">
            <picture>
              <source media="(min-width: 1200px" srcset="img/logo-sedona-desktop.svg">

              <img src="img/logo-sedona-tablet.svg" width="102" height="83" alt="Sedona logo">
            </picture>
          </a>
        </nav>

        <div class="intro">
          <div class="intro__text">
            <img src="img/text-sedona.svg" alt="Sedona" width="228" height="38">
          </div>
        </div>
      </header>

      <main class="page-main">
        <h1 class="page-main__heading">
          Оставьте свой отзыв
        </h1>

        <p class="page-main__description page-main__description--form">
          Помогите нашим отелям стать лучше! оставьте отзыв о них, а также о посещенных вами достопримечательностях
        </p>

        <form class="form-review" action="https://echo.htmlacademy.ru" method="POST">
          <fieldset class="form-review__item form-review__item--impression impression">
            <div class="form-review__caption form-review__caption--align-left">Ваше общее впечатление:</div>

            <ul class="impression__list">
              <li class="impression__item">
                <input class="impression__input visually-hidden" type="radio" name="impression" value="positive" id="positive" checked>

                <label class="impression__label" for="positive">
                  Скорее положительное
                </label>
              </li>

              <li class="impression__item">
                <input class="impression__input visually-hidden" type="radio" name="impression" value="negative" id="negative">

                <label class="impression__label" for="negative">
                  Скорее отрицательное
                </label>
              </li>

              <li class="impression__item">
                <input class="impression__input visually-hidden" type="radio" name="impression" value="difficult" id="difficult">

                <label class="impression__label" for="difficult">
                  Затрудняюсь ответить
                </label>
              </li>
            </ul>
          </fieldset>

          <fieldset class="form-review__item form-review__item--name name">
            <div class="form-review__caption form-review__caption--align-left">Представьтесь:</div>

            <div class="name__label">
              <span class="name__caption">Имя*:</span>
              <input class="name__input" type="text" name="name" placeholder="Петр" required>
            </div>

            <div class="name__label">
              <span class="name__caption">Фамилия*:</span>
              <input class="name__input" type="text" name="surname" placeholder="Иванов" required>
            </div>

            <div class="name__label">
              <span class="name__caption name__caption--margin-right">Отчество:</span>
              <input class="name__input" type="text" name="patronymic" placeholder="Александрович">
            </div>
          </fieldset>

          <fieldset class="form-review__item form-review__item--contact user-contact">
            <div class="form-review__caption form-review__caption--displacement">Контактная информация:</div>

            <div class="user-contact__inner">
              <label class="user-contact__label">
                <span class="user-contact__caption"><span class="user-contact__desktop-hidden">Контактный</span> телефон*:</span>

                <input class="user-contact__input user-contact__input--phone" type="tel" name="phone" placeholder="Введите телефон" required>
                <span class="user-contact__icon user-contact__icon--phone"></span>
              </label>

              <label class="user-contact__label">
                <span class="user-contact__caption">Электронная почта*:</span>

                <input class="user-contact__input" type="email" name="email" placeholder="Введите e-mail" required>

                <span class="user-contact__icon user-contact__icon--email"></span>
              </label>
            </div>
          </fieldset>

          <fieldset class="form-review__item form-review__item--attraction attraction">
            <div class="form-review__caption form-review__caption--displacement">Посещенные достопримечательности:</div>

            <ul class="attraction__list">
              <li class="attraction__item attraction__item--brige">
                <input class="attraction__input visually-hidden" type="checkbox" name="devil's-bridge" id="devil's-bridge" checked>

                <label class="attraction__label" for="devil's-bridge">
                  Мост Дьявола
                </label>
              </li>

              <li class="attraction__item attraction__item--bell">
                <input class="attraction__input visually-hidden" type="checkbox" name="mountain" id="mountain">

                <label class="attraction__label" for="mountain">
                  Гора-Колокол
                </label>
              </li>

              <li class="attraction__item attraction__item--park">
                <input class="attraction__input visually-hidden" type="checkbox" name="slide-park" id="slide-park" checked>

                <label class="attraction__label" for="slide-park">
                  Слайд-парк
                </label>
              </li>

              <li class="attraction__item attraction__item--rocks">
                <input class="attraction__input visually-hidden" type="checkbox" name="red-rocks" id="red-rocks" checked>

                <label class="attraction__label" for="red-rocks">
                  Красные скалы
                </label>
              </li>
            </ul>
          </fieldset>

          <fieldset class="form-review__item form-review__item--emotion emotion">
            <div class="form-review__caption form-review__caption--displacement">Опишите свои эмоции:</div>

            <textarea class="emotion__area" name="describe-emotion" placeholder="Опишите подробно все свои восторги"></textarea>
          </fieldset>

          <div class="form-review__button-wrapper">
            <button class="button form-review__button" type="submit">
              Отправить отзыв
            </button>

            <span class="form-review__footnote">* &ndash; обязательные поля</span>
          </div>
        </form>
      </main>

      <footer class="page-footer">
        <p class="page-footer__item page-footer__item--text">
          <a class="page-footer__link" href="#visitSedona">#visitSedona</a>
        </p>

        <div class="page-footer__item page-footer__item--social social">
          <ul class="social__list">
            <li class="social__item">
              <a class="social__link" href="#">
                <span class="visually-hidden">Читайте нас в Twitter</span>

                <svg class="social__icon" width="17.5" height="14.663">
                  <use xlink:href="#s-icon-twitter"></use>
                </svg>
              </a>
            </li>

            <li class="social__item">
              <a class="social__link" href="#">
                <span class="visually-hidden">Делитесь с друзьями в Facebook</span>

                <svg class="social__icon" width="8.672" height="18.944">
                  <use xlink:href="#s-icon-facebook"></use>
                </svg>
              </a>
            </li>

            <li class="social__item">
              <a class="social__link" href="#">
                <span class="visually-hidden">Смотрите на YouTube</span>

                <svg class="social__icon" width="19.979" height="14.015">
                  <use xlink:href="#s-icon-youtube"></use>
                </svg>
              </a>
            </li>
          </ul>
        </div>

        <div class="page-footer__item page-footer__item--copyright copyright">
          <span class="copyright__text">Разработано</span>

          <a class="copyright__link" href="https://htmlacademy.ru/intensive/adaptive">
            <span class="visually-hidden">HTML Academy</span>

            <svg class="copyright__icon" width="26.943" height="34.09">
              <use xlink:href="#s-logo-htmlacademy"></use>
            </svg>
          </a>
        </div>
      </footer>
    </div>

    <script src="js/picturefill.min.js"></script>

    <script src="js/menu.min.js"></script>
  </body>
</html>
